{
  "name": "2.1-InstallingNode-jsAndAppDependencies",
  "description": "## 2.1 Installing Node.js and App Dependencies",
  "main": "index.js",
  "authors": [
    "spaquet <stephan.paquet@duproprio.com>"
  ],
  "license": "ISC",
  "moduleType": [],
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
